\relax 
\citation{Kubo:Gut:2013,Peters:Stroke:2013,Chen:ObesRev:2013,Boraska:HumMolGenet:2012,Kostis:JAmCollCardiol:2012,Magi:GenetEpidemiol:2010,Fox:PlosGenet:2012,Porcu:PlosGenet:2013,Mason:AlcoholClinExpRes:2012,kang2014metagxe,Ohmen:JAssocResOtolaryngol:2014,Randall:PlosGenet:2013}
\citation{Randall:PlosGenet:2013}
\citation{Randall:PlosGenet:2013}
\citation{Sabatti:NatGenet:2009}
\citation{Han:AmJHumGenet:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Kang2010,Kang:2008bx,Zhou:NatGenet:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of MetaSex}{4}}
\citation{Zhou:NatGenet:2012,Kang2010,Kang:2008bx}
\citation{Lippert:NatureMethods:2011}
\citation{Zhou:NatGenet:2012,Kang2010,Kang:2008bx}
\citation{Han:AmJHumGenet:2011}
\citation{Eskin:GenomeRes:2008}
\citation{Magi:GenetEpidemiol:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power simulations}{6}}
\citation{Sabatti:NatGenet:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of the North Finland Birth Cohort data}{9}}
\citation{Yang:NatGenet:2010}
\citation{Randall:PlosGenet:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}}
\citation{Zhou:NatGenet:2012,Kang2010,Kang:2008bx}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MetaSex}{15}}
\newlabel{eq:standard}{{1}{15}}
\newlabel{eq:comprehensive}{{2}{15}}
\newlabel{eq:approxf}{{3}{16}}
\citation{Zhou:NatGenet:2012,Kang2010,Kang:2008bx}
\citation{Magi:GenetEpidemiol:2010}
\citation{Han:AmJHumGenet:2011,DerSimonian:ControlClinTrials:1986}
\citation{Han:AmJHumGenet:2011}
\citation{DerSimonian:ControlClinTrials:1986}
\citation{Han:AmJHumGenet:2011}
\newlabel{meta_sex}{{4.1}{18}}
\citation{Hardy96}
\citation{Han:AmJHumGenet:2011}
\citation{Eskin:GenomeRes:2008}
\newlabel{eq:newRE}{{4}{19}}
\citation{Magi:GenetEpidemiol:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing approaches}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power calculation}{22}}
\newlabel{anal_power}{{4.3}{22}}
\citation{Brown:1974aa}
\citation{Sabatti:NatGenet:2009}
\citation{Sabatti:NatGenet:2009}
\newlabel{power_gwama}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Levene's test}{23}}
\bibstyle{genetics}
\bibdata{metaSex}
\bibcite{Boraska:HumMolGenet:2012}{{1}{2012}{{{\sc  Boraska} {\em  et~al.\/}}}{{{\sc  Boraska}, {\sc  Jeron\v {c}i\'{c}}, {\sc  Colonna}, {\sc  Southam}, {\sc  Nyholt} {\em  et~al.\/}}}}
\bibcite{Brown:1974aa}{{2}{1974}{{{\sc  Brown} and {\sc  Forsythe}}}{{}}}
\bibcite{Chen:ObesRev:2013}{{3}{2013}{{{\sc  Chen} {\em  et~al.\/}}}{{{\sc  Chen}, {\sc  Dong}, {\sc  Lin} and {\sc  Lee}}}}
\bibcite{DerSimonian:ControlClinTrials:1986}{{4}{1986}{{{\sc  DerSimonian} and {\sc  Laird}}}{{}}}
\bibcite{Eskin:GenomeRes:2008}{{5}{2008}{{\sc  Eskin}}{{}}}
\bibcite{Fox:PlosGenet:2012}{{6}{2012}{{{\sc  Fox} {\em  et~al.\/}}}{{{\sc  Fox}, {\sc  Liu}, {\sc  White}, {\sc  Feitosa}, {\sc  Smith} {\em  et~al.\/}}}}
\bibcite{Han:AmJHumGenet:2011}{{7}{2011}{{{\sc  Han} and {\sc  Eskin}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NFBC data}{24}}
\bibcite{Hardy96}{{8}{1996}{{{\sc  Hardy} and {\sc  Thompson}}}{{}}}
\bibcite{kang2014metagxe}{{9}{2014}{{{\sc  Kang} {\em  et~al.\/}}}{{{\sc  Kang}, {\sc  Han}, {\sc  Furlotte}, {\sc  Joo}, {\sc  Shih} {\em  et~al.\/}}}}
\bibcite{Kang2010}{{10}{2010}{{{\sc  Kang} {\em  et~al.\/}}}{{{\sc  Kang}, {\sc  Sul}, {\sc  Service}, {\sc  Zaitlen}, {\sc  Kong} {\em  et~al.\/}}}}
\bibcite{Kang:2008bx}{{11}{2008}{{{\sc  Kang} {\em  et~al.\/}}}{{{\sc  Kang}, {\sc  Zaitlen}, {\sc  Wade}, {\sc  Kirby}, {\sc  Heckerman} {\em  et~al.\/}}}}
\bibcite{Kostis:JAmCollCardiol:2012}{{12}{2012}{{{\sc  Kostis} {\em  et~al.\/}}}{{{\sc  Kostis}, {\sc  Cheng}, {\sc  Dobrzynski}, {\sc  Cabrera} and {\sc  Kostis}}}}
\bibcite{Kubo:Gut:2013}{{13}{2013}{{{\sc  Kubo} {\em  et~al.\/}}}{{{\sc  Kubo}, {\sc  Cook}, {\sc  Shaheen}, {\sc  Vaughan}, {\sc  Whiteman} {\em  et~al.\/}}}}
\bibcite{Lippert:NatureMethods:2011}{{14}{2011}{{{\sc  Lippert} {\em  et~al.\/}}}{{{\sc  Lippert}, {\sc  Listgarten}, {\sc  Liu}, {\sc  Kadie}, {\sc  Davidson} {\em  et~al.\/}}}}
\bibcite{Magi:GenetEpidemiol:2010}{{15}{2010}{{{\sc  Magi} {\em  et~al.\/}}}{{{\sc  Magi}, {\sc  Lindgren} and {\sc  Morris}}}}
\bibcite{Mason:AlcoholClinExpRes:2012}{{16}{2012}{{{\sc  Mason} and {\sc  Lehert}}}{{}}}
\bibcite{Ohmen:JAssocResOtolaryngol:2014}{{17}{2014}{{{\sc  Ohmen} {\em  et~al.\/}}}{{{\sc  Ohmen}, {\sc  Kang}, {\sc  Li}, {\sc  Joo}, {\sc  Hormozdiari} {\em  et~al.\/}}}}
\bibcite{Peters:Stroke:2013}{{18}{2013}{{{\sc  Peters} {\em  et~al.\/}}}{{{\sc  Peters}, {\sc  Huxley} and {\sc  Woodward}}}}
\bibcite{Porcu:PlosGenet:2013}{{19}{2013}{{{\sc  Porcu} {\em  et~al.\/}}}{{{\sc  Porcu}, {\sc  Medici}, {\sc  Pistis}, {\sc  Volpato}, {\sc  Wilson} {\em  et~al.\/}}}}
\bibcite{Randall:PlosGenet:2013}{{20}{2013}{{{\sc  Randall} {\em  et~al.\/}}}{{{\sc  Randall}, {\sc  Winkler}, {\sc  Kutalik}, {\sc  Berndt}, {\sc  Jackson} {\em  et~al.\/}}}}
\bibcite{Sabatti:NatGenet:2009}{{21}{2009}{{{\sc  Sabatti} {\em  et~al.\/}}}{{{\sc  Sabatti}, {\sc  Service}, {\sc  Hartikainen}, {\sc  Pouta}, {\sc  Ripatti} {\em  et~al.\/}}}}
\bibcite{Yang:NatGenet:2010}{{22}{2010}{{{\sc  Yang} {\em  et~al.\/}}}{{{\sc  Yang}, {\sc  Benyamin}, {\sc  McEvoy}, {\sc  Gordon}, {\sc  Henders} {\em  et~al.\/}}}}
\bibcite{Zhou:NatGenet:2012}{{23}{2012}{{{\sc  Zhou} and {\sc  Stephens}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phenotypic variances of 10 NFBC phenotypes in the two sexes. \relax }}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{finland_levene1}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance components of 10 NFBC phenotypes in the full five-variance-component model.\relax }}{28}}
\newlabel{finland_gcta1}{{2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance components of 10 NFBC phenotypes in the sex-specific models.\relax }}{28}}
\newlabel{finland_gcta2}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figure Legends}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the MetaSex method.\relax }}{30}}
\newlabel{overview}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Power comparison between MetaSex (RE+SST), CV+SST, GWAMA+SST, and SST approaches while varying the effect size ratios of females and males. All methods were appropriately corrected for multiple testing. \relax }}{31}}
\newlabel{power_four}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Power comparison between MetaSex (RE+SST), CV+SST, GWAMA+SST, and SST approaches while varying the error variance ratio in females and males. All methods were appropriately corrected for multiple testing. \relax }}{32}}
\newlabel{power_res}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power characteristics of RE, CV, GWAMA, and SST in a space varying the effect sizes of males and females. The lines denote the points where each method achieved 50\% power. The diagonal line shows the points where the effect sizes of the two sexes are equal. The $50\%$ power line is skewed due to the error variance ratio of 1.2 that we assumed. \relax }}{33}}
\newlabel{power_comp11}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the variance components between the full and the sex-specific models in 10 phenotypes of NFBC data. The points represent phenotypes and the dotted line is where the variance estimates of the two models are equal. We evaluated $r^2$ in the log scale and labeled an outlier(Diastolic blood pressure) observed in the male genetic variance plot.\relax }}{34}}
\newlabel{gcta_summary}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Association results of RE, CV, GWAMA, and SST at the 16 associated loci in any of 10 phenotypes of NFBC data. (A) Relative $-log_{10} \it  {P}$ improvement of the other methods compared with the CV method, namely, [$-log_{10} \it  {P}$ of RE/GWAMA/SST] $-$ [$-log_{10} \it  {P}$ of CV]. The RSIDs of 16 significant SNPs as well as their CV p-values are shown at the bottom. (B) The ratio of phenotypic variance between males and females after regressing out the genetic effect of each SNP. (C) The ratio of the genetic effect size of each SNP between males and females. \relax }}{35}}
\newlabel{power_result}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Tables}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Variance components of 10 NFBC phenotypes in the full five-variance-component model. For each trait, we tested if the variance of the polygenic background effect term($\sigma _{g}^2$) is significantly non-zero ($P_{g}$) and if the variance of sex-specific error term($\sigma _{e,ss}^2$) is significantly non-zero ($P_{ss}$). The p-values less than the 0.005 are in bold font. \relax }}{37}}
\newlabel{finland_gcta_withP}{{S1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces  Genomic control factor in the genome-wide association mapping of 10 NFBC phenotypes. \relax }}{38}}
\newlabel{finland_lambda1}{{S2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces  Association mapping results of the NFBC data. The SNPs are presented for which any method gave $P < 5\times 10^{-8}$ in any of 10 phenotypes. For each SNP, the most significant p-value among the four methods (RE, CV, GWAM, and SST) is in bold font. The ``beta'' column shows the effect sizes of male- and female-only studies and their estimated standard errors. For each significant association, we report the ``best methods'', the set of methods whose p-value was less than two times the most significant p-value for each association. \relax }}{39}}
\newlabel{tab:NFBC1}{{S3}{39}}
